REDDIT_CLIENT_ID=u3pdMT0rhgm07aXy3tk7dQ
REDDIT_CLIENT_SECRET=qaKDek7iLymS2qVPWFahedbhSCNQA
REDDIT_USER_AGENT=python:job-agent:v1.0
GEMINI_API_KEY=AIzaSyCM75aJ3I68FUQ5loJOdC8negfhDXdJBYg
PICOVOICE_ACCESS_KEY=Ca5uLQYAJN5q12kg9YaJ2Y6RZgEaecDCHUy0xTvCEYOYf2rsxawnZQ==
